DB_URI = 'mongodb+srv://karishma027:Kari8488@cluster0.t1yfk.mongodb.net/yuva'

CLOUDINARY_NAME = 'karishma027'
CLOUDINARY_API_KEY = '187447222256993'
CLOUDINARY_API_SECRET = 'UpGohZaQ1gQaN2jzCVyMmQnumfk'

TWILIO_ACCOUNT_SID = "AC04cf090ab67047da59dd56c33640c10b"
TWILIO_AUTH_TOKEN = "48827b2f6897264ef45e4d58dcdf2a1a"
TWILIO_SMS_SERVICE = "IS57fbf0dd954fa0586a17c49e113fc9a2"